<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", serif;
        }

        .main {
            width: 100vw;
            min-height: 100vh;
            background-color: #040509;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: #FBFAF8;
            position: relative;
            overflow: hidden;
        }

        .main .main-heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 5rem;
            font-weight: 800rem;
            line-height: 4rem; /* use to lessen default margin between lines*/
            margin-top: 3rem;
        }

        .main .sub-para {
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.6rem;
            color: #a1a2a3;
        }

        .main .sub-para .tiny {
            font-size: 0.8em;
        }

        .main .sub-para p {
            font-size: 1rem;
            text-align: center;
        }

        .main .img-cont {
            padding: 2rem;
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            column-gap: 20rem;
            row-gap: 6rem;
            justify-content: space-around;
            align-items: center;
        }

        .main .img-cont img {
            height: 8rem;
            width: 12rem;
            object-fit: cover;
            object-position: center;
            padding: 1.5rem;
        }

        #id1, #id3, #id5, #id7, #id9 {
            align-self: flex-start;
        }

        #id2, #id4, #id6, #id8 {
            align-self: flex-end;
        }

        #id9, #eng2, #bld1 {
            opacity: 0.3;
        } 

        .comp1 {
            max-width: 10rem;
            max-height: 8rem;
            position: relative;
        }

        #img1, #eng2, #img3, #bld1 {
            position: absolute;
        }

        #eng2 {
            left: 5rem;
            top: -1rem;
        }

        #img1, #img3{
            z-index: 1;
        }

        #bld1 {
            right: -6rem;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="main-heading">
            Sketch 
            <br>
            Studies
        </div>

        <div class="img-cont">
            <div id="id1" class="comp1">
                <img src="./img/1.jpg" alt="img1" id="img1">
                <img src="./img/engine.png" alt="eng2" id="eng2">
            </div>
            <img src="./img/2.jpg" alt="img2" id="id2">
            <div id="id3" class="comp1">
                <img src="./img/3.jpg" alt="img3" id="img3">
                <img src="./img/building.png" alt="build1" id="bld1">
            </div>
            <img src="./img/4.jpg" alt="img4" id="id4">
            <img src="./img/5.jpg" alt="img5" id="id5">
            <img src="./img/6.jpg" alt="img6" id="id6">
            <img src="./img/7.jpg" alt="img7" id="id7">
            <img src="./img/8.jpg" alt="img8" id="id8">
            <img src="./img/engine.png" alt="eng1" id="id9">
        </div>

        <div class="sub-para">
            <div class="tiny">
                Sketch Studies
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla harum similique nam magnam consequatur sequi libero, mollitia deleniti porro aperiam dolore consectetur hic earum enim quisquam fuga, at numquam. Debitis veniam commodi perferendis dolore illum?</p>
        </div>
    </div>
</body>
</html>