<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
            display: grid;
            /* grid-template-columns: 300px 300px 300px;
            grid-template-rows: 200px 200px; */

            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(2, 200px);

            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr); */

            row-gap: 20px;
            column-gap: 20px;
            place-content: center ;
        }

        .card {
            background-color: blue;
        }

        .card:hover {
            height: 210px;
            width: 310px;
        }
    </style> 
</head>
<body>
    <div class="main">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>