<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 25</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            display: grid;
            place-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color:blue;
            /* transition-property: height, width, background-color;  */
            /* transition-property: all;  */
            transition-property: cubic-beizer(1, 1, 0, 1);  /*jump*/
            transition-duration: 2s;
            transition-delay: 0.2s;
            transition-timing-function: ease-in-out;
        }

        .box:hover {
            width: 250px;
            height: 250px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>