<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice 1</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }

    .main {
      width: 100vw;
      height: 100vh;
      color: white;
    }

    /* orientation media query */
    /* @media (orientation : landscape) {
      .main {
        background-color: rebeccapurple;
      }
    }

    @media (orientation : portrait) {
      .main {
        background-color: brown;
      }
    } */

    /* theme media query */
    /* @media (prefers-color-scheme: light) {
      .main {
        background-color: black;
        color: white;
      }
    } */

    /* Responsiveness media query */
    /* @media (max-width: 900px) and (min-width : 600px) {
      .main {
        background-color: black;
        color: white;
      }
    } 
     @media (max-width : 900px) { //If we put low max-width before high, it won't work 
      .main {
        background-color: yellowgreen;
      }
    }

    @media (max-width : 600px) {
      .main {
        background-color: black;
      }
    } */

  </style>
</head>
<body>
    <div class="main">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolores maiores consequuntur.</p>
    </div>
</body>
</html>
