<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 20 c</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin-top: 3em;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3em;
        background-color: gainsboro;
        font-family: "Anton", serif;
      }

      .card {
        background-color: rgb(248, 229, 214);
        height: 15.256rem;
        width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .card img {
        width: 6em;
        position: absolute;
      }

      .card #img1 {
        rotate: 240deg;
        bottom: 1.5em;
        left: -3.45em;
      }

      .card #img2 {
        rotate: 240deg;
        bottom: 3em;
        left: -3.45em;
      }

      .card #img3 {
        rotate: 240deg;
        bottom: 4.5em;
        left: -3.45em;
      }

      .card #img4 {
        rotate: -20deg;
        top: 1.5em;
        right: -3.6em;
      }

      .card #img5 {
        rotate: -20deg;
        top: 3em;
        right: -3.6em;
      }

      .card #img6 {
        rotate: -20deg;
        top: 4.5em;
        right: -3.6em;
      }

      .card h1 {
        font-size: 2.4em;
        letter-spacing: 0.1em;
        z-index: 2;
        font-weight: -9px;
      }

      .card .cross {
        font-size: 1.2em;
        font-family: "Courier New", Courier, monospace;
        top: 2.3em;
        display: flex;
        flex-direction: column;
        color: #737373;
        position: absolute;
      }

      .card #cross1 {
        left: 2.4em;
      }

      .card #cross2 {
        right: 1.5em;
        top: 2em;
        font-size: 1.4em;
      }

      .card .year {
        display: flex;
        align-items: center;
        font-size: 0.9em;
        font-weight: 5em;
        margin-top: 1em;
      }

      .line {
        width: 4em;
        display: inline-block;
        color: black;
        border-bottom: 0.125em solid black;
        vertical-align: middle;
        margin: 0 0.5em;
      }

      .card2 {
        display: flex;
        flex-direction: row;
      }

      .left {
        width: 40%;
      }

      .left .post {
        background-color: white;
        width: 8em;
        height: 10em;
        border-radius: 0.7em;
      }

      .left .post .toprow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.3em ;
      }

      .left .post .toprow div p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 0.5em;
      }

      .left .post .toprow .icons i {
        font-size: 0.6em;
      }

      .left .post .toprow .icons #icon1 {
        color: red;
      }

      .left .post .toprow .icons #icon2 {
        color: yellow;
      }

      .left .post .toprow .icons #icon3 {
        color: green;
      }

      .left .post img {
        width: 8em;
        height: 7em;
        object-fit: cover;
        margin: 0.5em 0 1em 0;
      }

      .right {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 0.6em;
      }

      .right .toprow {
        display: flex;
        flex-direction: row;
      }

      .right .toprow h1 {
        font-size: 1em;
      }

      .right .toprow .name {
        font-size: 1.2em;
      }

      .right p {
        font-size: 0.6em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .right h3 {
        font-size: 0.7em;
        font-weight: 7em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .right .line {
        width: 100%;
        margin: 1em 0 0 -0.2em;
      }

      .connect {
        margin-top: 1em;
        display: flex;
        justify-content: space-between;
      }
      .connect .phone , .connect .insta{
        font-size: 0.7em;
        font-weight: 0.5em;
        font-family: 'Courier New', Courier, monospace;
      }

      .connect .phone a {
        text-decoration: none;
        color: black;
      }

      .connect .insta a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img id="img1" src="./Brush_stroke-removebg-preview.png" alt="stroke" />
      <img id="img2" src="./Brush_stroke-removebg-preview.png" alt="stroke" />
      <img id="img3" src="./Brush_stroke-removebg-preview.png" alt="stroke" />
      <img id="img4" src="./Brush_stroke-removebg-preview.png" alt="stroke" />
      <img id="img5" src="./Brush_stroke-removebg-preview.png" alt="stroke" />
      <img id="img6" src="./Brush_stroke-removebg-preview.png" alt="stroke" />
      <div class="cross" id="cross1">
        <span>× × × × × ×</span>
        <span>× × × × × ×</span>
      </div>
      <h1>PORTFOLIO</h1>
      <div class="year">
        <span>2022</span>
        <span class="line"></span>
        <span>2023</span>
      </div>
    </div>

    <div class="card card2">
      <div class="left">
        <div class="post">
          <div class="toprow">
            <div class="icons">
              <i id="icon1" class="ri-circle-fill"></i>
              <i id="icon2" class="ri-circle-fill"></i>
              <i id="icon3" class="ri-circle-fill"></i>
            </div>
            <div>
                <p>about me</p>
            </div>
        </div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHHb5CnxxQWx6wn_upv7MdknTsS6noXXBgOg&s"
            alt="person in boat"
          />
        </div>
      </div>

      <div class="right">
        <div class="toprow">
            <div class="name">
                <h1>About me
                    <br>
                Asiya</h1>
            </div>
            <div class="cross" id="cross2">
                <span>×××××</span>
                <span>×××××</span>
            </div>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit nesciunt quaerat nostrum nemo similique quam!</p>
        <h3>Contact me</h>
            <br>
        <span class="line"></span>
        <div class="connect">
            <div class="phone">
                <i class="ri-phone-line"></i>
                <a href="+923090904589">+92 309 090 4589</a>
            </div>
            <div class="insta">
                <i class="ri-instagram-line"></i>
                <a href="#alhagaf">alhagaf</a>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
