<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 20 a</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }

    .main {
      height: 100vh;
      width: 100vw;
      background-color: #c7c7c7;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main .card {
      width: 266px;
      background-color: white;
      padding: 8px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .card img {
      width: 250px;
      /* height: 250px; */
      border-radius: 8px;
      object-fit: cover;
      object-position: top;
    }

    .heading {
      font-size: 24px;
    }

    .subheading {
      font-size: 16px;
    }

    .desc {
      font-size: 14px;
    }

    .btn {
      display: flex;
      gap: 8px;
    }

    .button {
      font-size: 12px;
      border-radius: 100px;
      background-color: #c7c7c7;
      padding: 4px 8px;
      outline: none;
      border: none;
      width: 50%;
    }

    #primary {
      background-color: #a7a7a7;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1485550409059-9afb054cada4?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"                   
        alt="Picture">
      <!-- Cross icon -->
      <!-- <i class="ri-close-large-line"></i> -->
       <h2 class="heading">Heading</h2>
       <p class="subheading">Sub Heading</p>
       <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium facere id laboriosam eligendi doloremque quos?</p>
       <div class="btn">
        <button class="button" id="primary">Primary</button>
        <button class="button" id="secondary">Secondary</button>
       </div>
    </div>
  </div>
</body>
</html>
