<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy paisa logo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 30rem;
            width: 16rem;
            background-color: #58F489;
            border-radius: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            position: relative;
        }

        .card .buttons #button1 {
            position: absolute;
            height: 3rem;
            width: 0.3rem;
            top: 4rem;
            right: -0.25rem;
            border-radius: 100px;
            background-color: #5bca7e;
            z-index: -1;
        }
        .card .buttons #button2 {
            position: absolute;
            height: 1.5rem;
            width: 0.3rem;
            top: 4rem;
            left: -0.17rem;
            border-radius: 100px;
            background-color: #5bca7e;
            z-index: -1;
        }
        .card .buttons #button3 {
            position: absolute;
            height: 2rem;
            width: 0.3rem;
            top: 5.6rem;
            left: -0.2rem;
            border-radius: 100px;
            background-color: #5bca7e;
            z-index: -1;
        }

        .card .buttons #button4 {
            position: absolute;
            height: 2rem;
            width: 0.3rem;
            top: 8.3rem;
            left: -0.2rem;
            border-radius: 100px;
            background-color: #5bca7e;
            z-index: -1;
        }

        .box {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #58F489;
            border-radius: 0.5em;
            /* box-shadow: -25px 25px 50px rgba(0, 0, 0, 0.5) inset; */
            box-shadow: 
            0 0 10px #00ff7f, /* Light glow */
            0 0 20px #00ff7f, /* Medium glow */
            0 0 40px #00ff7f, /* Strong glow */
            -25px 35px 20px 20px rgba(0,0,0,0.1) inset,
            2px -2px 20px 5px rgba(0,0,0,0.1) inset;
        }

        .card .box .logo {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        .card .box .logo img {
            height: 30%;
            width: 70%;
            filter: drop-shadow(2px 2px 5px white);
        }

        .card .box .logo p {
            color: white;
            letter-spacing: 0.1rem;
            font-size: 1.7rem;
            text-shadow: 1px 1px 5px white;
        }

        .card .toprow {
            height: 2rem;
            width: 5.2rem;
            background-color: #58F489;
            box-shadow: 0px 10px 5px #2CAD5A;
            position: absolute;
            top: 0rem;
            border-radius: 0 0 0.4rem 0.4rem;
            padding: 0.3em;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card .toprow .big-dot {
            /* position: absolute; Because of this gap won't work */
            top: 1rem;
            border-radius: 100px;
            height: 0.6rem;
            width: 0.6rem;
            background-color: black;  
        }

        .card .toprow .line {
            top: 1rem;
            border-radius: 100px;
            height: 0.5rem;
            width: 2rem;
            background-color: black;  
        }

        .card .toprow .small-dot {
            top: 1rem;
            border-radius: 100px;
            height: 0.4rem;
            width: 0.4rem;
            background-color: black;  
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="buttons">
                <div id="button1"></div>
                <div id="button2"></div>
                <div id="button3"></div>
                <div id="button4"></div>
            </div>
            <div class="toprow">
                <div class="big-dot"></div>
                <div class="line"></div>
                <div class="small-dot"></div>
            </div>
            <div class="box">
                <div class="logo">
                    <img src="./easypaisa_white_logo.png" alt="Easy Paisa">
                    <p>live easy</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>