<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonary Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Practice 1 */
        /* .main {
            height: 200px;
            width: 200px;
            background-color: red;
        }
        
        .main:hover {
            background-color: yellow;
        } */

        /* Practice 2 */
        /* .main a:hover {
            color: green;
        }

        .main a:active {
            color: red;
        }

        .main a:visited {
            color: violet;
        } */

        /* Practice 3 */
        /* .main {
            height: 200px;
            width: 200px;
            background-color: lightsalmon;
        }

        .main:before {
            content: "";   Content is neccesary  
            display: block;
            height: 100px;
            width: 100px;
            background-color: yellow;
        }

        .main:after {
            content: ""; 
            display: block;
            height: 100px;
            width: 100px;
            background-color: pink;
        } */

        /* Practice 4 */
        /* .main p::first-letter {
            color: maroon;
            font-size: 3rem;
        } */

        /* Practice 5 */
        .main ul li:first-child {
            background-color: yellow;
        }

        .main ul li:nth-child(4) {
            background-color: aquamarine;
        }
    </style> 
</head>
<body>
    <div class="main">
       <!-- <a href="https://www.youtube.com">Youtube</a> -->
       <!-- HELLOOOOOOO !!!! -->
       <!-- <p>Lorem ipsum dolor sit amet.</p>  -->
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Login</li>
            <li>Signup</li>
        </ul>
    </div>
</body>
</html>