<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        width: 100vw;
        height: 100vh;
        background-color: #8936b0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
      }

      .section {
        width: 100%;
        height: 60%;
        padding-block: 5vw;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        padding: 5vw;
        padding-inline: 8px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        background-color: #451452;

        --mask: radial-gradient(34.99px at 50% 48px, #000 99%, #0000 101%)
            calc(50% - 60px) 0/120px 51% repeat-x,
          radial-gradient(34.99px at 50% -18px, #0000 99%, #000 101%) 50% 30px/120px
            calc(51% - 30px) repeat-x,
          radial-gradient(
              34.99px at 50% calc(100% - 48px),
              #000 99%,
              #0000 101%
            )
            calc(50% - 60px) 100%/120px 51% repeat-x,
          radial-gradient(
              34.99px at 50% calc(100% + 18px),
              #0000 99%,
              #000 101%
            )
            50% calc(100% - 30px) / 120px calc(51% - 30px) repeat-x;
        -webkit-mask: var(--mask);
        mask: var(--mask);
      }

      .wrapper::before {
        content: "";
        width: 100%;
        height: 50px;
        background-color: #451452;
        position: absolute;
        top: 0;
        left: 0;
      }

      .wrapper::after {
        content: "";
        width: 100%;
        height: 50px;
        background-color: blue;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="section">
        <div class="wrapper">
          <h2>Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
            nam dolor sequi possimus, recusandae sint!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
