<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonary Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw; /*We won't give height because images are more*/
            /* column-count: 4; */
            columns: 300px;
        }

        .main img {
            width: 100%;
            margin: 1rem 0;
            border-radius: 7px;
        }

        /* Practice 1 */
        /* @media (max-width: 775px) {
            .main {
                column-count: 2;
            }
        }

        @media (max-width: 380px) {
            .main {
                column-count: 1;
            }
        } */

        /* Practice 2 */
        /* .main p {
            column-count: 300px;
        } */

    </style> 
</head>
<body>
    <div class="main">
        <img src="https://i.pinimg.com/474x/3c/e7/2a/3ce72aa0988c9eea4ddfdcbfd8845063.jpg" alt="">
        <img src="https://i.pinimg.com/474x/1b/5d/ae/1b5dae9f9b21ebb8dad502c64d7a4bc6.jpg" alt="">
        <img src="https://i.pinimg.com/474x/6a/66/1e/6a661e4cfda0a503abc13281787106e4.jpg" alt="">
        <img src="https://i.pinimg.com/474x/69/c6/4b/69c64b93744883d78b581029caeea601.jpg" alt="">
        <img src="https://i.pinimg.com/474x/a9/87/71/a98771c5f4083286eb6f40b6ec78740f.jpg" alt="">
        <img src="https://i.pinimg.com/474x/4e/a1/e8/4ea1e80add5df0800301d99eeaa60272.jpg" alt="">
        <img src="https://i.pinimg.com/474x/3c/b9/fd/3cb9fdecd1874483afd1de701ebef7f7.jpg" alt="">
        <img src="https://i.pinimg.com/474x/45/7a/47/457a474088cbef7d739c9d309048e97d.jpg" alt="">
        <img src="https://i.pinimg.com/474x/3b/0a/1b/3b0a1b6491ec639f6759579cc6c5cb12.jpg" alt="">
        <img src="https://i.pinimg.com/474x/85/ec/7b/85ec7b7c1ee6e69137823a84df7ec0f2.jpg" alt="">
        <img src="https://i.pinimg.com/474x/bc/de/5d/bcde5dd0efb1d1fcfe20c91b6cf2a128.jpg" alt="">
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia fugit, dolorum vel adipisci assumenda odio quas corrupti explicabo, commodi necessitatibus eaque sequi nostrum, molestiae iusto mollitia aperiam rem repudiandae veniam. Asperiores sed possimus cumque in perspiciatis, vitae temporibus aut voluptas consequuntur quas assumenda! Iste iusto dolorem quis eligendi distinctio blanditiis libero doloribus harum sed excepturi facilis inventore rem impedit velit tenetur quam necessitatibus reiciendis eveniet error a ratione sint, nihil sit non. Rerum harum ratione iusto culpa, dolore sit doloremque? Deserunt repellat sed iure voluptatum! Incidunt, minus pariatur qui nostrum ad veniam quisquam, tempore voluptate debitis doloribus a sunt quibusdam!</p> -->
    </div>
</body>
</html>